[extract_messages]
keywords = translate isPlural
add_comments = TRANSLATORS:
output_file = ckanext/dge_ga/i18n/ckanext-dge_ga.pot
width = 80
charset = utf-8
sort-output = true

[init_catalog]
domain = ckanext-dge_ga
input_file = ckanext/dge_ga/i18n/ckanext-dge_ga.pot
output_dir = ckanext/dge_ga/i18n

[update_catalog]
domain = ckanext-dge_ga
input_file = ckanext/dge_ga/i18n/ckanext-dge_ga.pot
output_dir = ckanext/dge_ga/i18n
previous = true
ignore-obsolete = false

[compile_catalog]
domain = ckanext-dge_ga
directory = ckanext/dge_ga/i18n
statistics = true